# spring-modules

./: README.md  pom.xml
sm-01-springboot-jsontests/: README.md  pom.xml
sm-01-springboot-jsontests/src/main/java/com/webgenerals/sm01/springboot/jsontests/: Runner.java
sm-01-springboot-jsontests/src/main/java/com/webgenerals/sm01/springboot/jsontests/application/: ApplicationService.java
sm-01-springboot-jsontests/src/main/java/com/webgenerals/sm01/springboot/jsontests/configuration/: SampleDataConfiguration.java
sm-01-springboot-jsontests/src/main/java/com/webgenerals/sm01/springboot/jsontests/ds/: BookingRequest.java  BookingResult.java  Guest.java  Reservation.java  Room.java
sm-01-springboot-jsontests/src/main/java/com/webgenerals/sm01/springboot/jsontests/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
sm-01-springboot-jsontests/src/main/java/com/webgenerals/sm01/springboot/jsontests/service/: BookingService.java  GuestRegistrationService.java  GuestSharableDataService.java
sm-02-springboot-1/: pom.xml
sm-02-springboot-1/src/main/java/com/webgenerals/sm02/springboot1/: Application.java  ApplicationConfiguration.java  DataSourceConfiguration.java  DataSourceInitialization.java  JpaConfiguration.java
sm-02-springboot-1/src/main/java/com/webgenerals/sm02/springboot1/dao/: TodoItemsDao.java
sm-02-springboot-1/src/main/java/com/webgenerals/sm02/springboot1/ds/: TodoItem.java
sm-02-springboot-1/src/main/java/com/webgenerals/sm02/springboot1/web/: TodoController.java
sm-02-springboot-1/src/main/resources/: import.sql
sm-04-springboot-1/: pom.xml
sm-04-springboot-1-datasourceconfig/: README.md  pom.xml
sm-04-springboot-1-datasourceconfig/src/main/java/com/webgenerals/sm04/springboot1/datasourceconfig/: Application.java  ApplicationConfiguration.java  DataSourceConfiguration.java  DataSourceInitialization.java  JpaConfiguration.java
sm-04-springboot-1-datasourceconfig/src/main/resources/templates/: index.html
sm-04-springboot-1/src/main/java/com/webgenerals/sm04/springboot1/: Application.java  ApplicationConfiguration.java  DataSourceConfiguration.java  DataSourceInitialization.java  JpaConfiguration.java
sm-04-springboot-1/src/main/java/com/webgenerals/sm04/springboot1/dao/: TodoItemsDao.java
sm-04-springboot-1/src/main/java/com/webgenerals/sm04/springboot1/ds/: TodoItem.java
sm-04-springboot-1/src/main/java/com/webgenerals/sm04/springboot1/web/: TodoController.java
sm-04-springboot-2/: pom.xml
sm-04-springboot-2-logging/: pom.xml
sm-04-springboot-2-logging/sm-04-springboot-2-jul/: pom.xml
sm-04-springboot-2-logging/sm-04-springboot-2-log4j2/: pom.xml
sm-04-springboot-2-logging/sm-04-springboot-2-logback/: pom.xml
sm-04-springboot-2-logging/sm-04-springboot-2-logback/src/main/resources/: logback-rolling-appender.xml
sm-04-springboot-2/sm-04-springboot-2-jul/: pom.xml
sm-04-springboot-2/sm-04-springboot-2-jul/src/main/resources/: logging.properties
sm-04-springboot-2/sm-04-springboot-2-log4j2/: pom.xml
sm-04-springboot-2/sm-04-springboot-2-log4j2/src/main/java/com/webgenerals/sm04/springboot2/log4j2/: SpringBootConsoleApplication.java
sm-04-springboot-2/sm-04-springboot-2-log4j2/src/main/resources/: log4j2-spring.xml
sm-04-springboot-2/sm-04-springboot-2-logback/: pom.xml
sm-04-springboot-2/sm-04-springboot-2-logback/src/main/java/com/webgenerals/sm04/springboot2/logback/: SpringBootConsoleApplication.java
sm-04-springboot-2/sm-04-springboot-2-logback/src/main/resources/: application.properties  logback-spring.xml
sm-04-springboot-3/: README.md  pom.xml
sm-04-springboot-3-envprops/: pom.xml
sm-04-springboot-3/src/main/java/com/webgenerals/sm04/springboot3/propconfig/: AppConfiguration.java  SpringBootConsoleApplication.java
sm-04-springboot-3/src/main/resources/: application.properties
sm-04-springboot-4/: pom.xml
sm-04-springboot-4-containers/: README.md  pom.xml
sm-04-springboot-4-containers/sm-04-springboot-4-embedded/: pom.xml
sm-04-springboot-4-containers/sm-04-springboot-4-war/: pom.xml
sm-04-springboot-4-containers/sm-04-springboot-4-war/src/main/webapp/WEB-INF/: web.xml
sm-04-springboot-4/sm-04-springboot-4-embedded/: pom.xml
sm-04-springboot-4/sm-04-springboot-4-embedded/src/main/java/com/webgenerals/sm04/springboot4/embedded/: Application.java
sm-04-springboot-4/sm-04-springboot-4-war/: pom.xml
sm-04-springboot-4/sm-04-springboot-4-war/src/main/java/com/webgenerals/sm04/springboot4/war/: Application.java
sm-04-springboot-5/: pom.xml
sm-04-springboot-5-actuatorinfoprops/: README.md  pom.xml
sm-04-springboot-5-actuatorinfoprops/src/main/resources/: application.yml
sm-04-springboot-5/src/main/java/com/webgenerals/sm04/springboot4/infoprops/: Runner.java  SystemNameInfoContributor.java
sm-04-springboot-6/: README.md  pom.xml
sm-04-springboot-6-actuatormetrics/: pom.xml
sm-04-springboot-6-actuatormetrics/src/main/java/com/webgenerals/sm04/springboot5/custommetrics/: Runner.java
sm-04-springboot-6-actuatormetrics/src/main/resources/: application.properties
sm-04-springboot-7/: README.md  pom.xml
sm-04-springboot-7-testing/: pom.xml
sm-04-springboot-7-testing/src/main/java/com/webgenerals/sm04/springboot7/testing1/dao/: CityDao.java
sm-04-springboot-7-testing/src/main/java/com/webgenerals/sm04/springboot7/testing1/ds/: Cities.java
sm-04-springboot-7-testing/src/test/java/com/webgenerals/sm04/springboot7/testing1/: CityControllerMockMvcFullTest.java  CityControllerMockMvcSingleTest.java  CityControllerSmallSpringBootTest.java  CityControllerSpringBootTest.java
sm-04-springboot-7/src/main/java/com/webgenerals/sm04/springboot7/testing1/: Runner.java
sm-04-springboot-7/src/main/java/com/webgenerals/sm04/springboot7/testing1/controller/: CityController.java
sm-04-springboot-7/src/test/java/com/webgenerals/sm04/springboot7/testing1/: CityControllerRestTemplateTest.java  CityJsonTest.java
sm-04-springboot-8-jpatest/: README.md  pom.xml
sm-04-springboot-8-jpatest/src/main/java/com/webgenerals/sm04/springboot8/jpatest/: Runner.java
(+20 files in other folders)
