<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.webgenerals</groupId>
        <artifactId>spring-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sm-04-springboot-4</artifactId>
    <packaging>pom</packaging>

    <name>sm-04-springboot-4</name>

    <modules>
        <module>sm-04-springboot-4-embedded</module>
        <module>sm-04-springboot-4-war</module>
    </modules>

</project>
